{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Tomorrow Night Blue",
  "go.useLanguageServer": true,
  "gopls": {
    "experimentalWorkspaceModule": true,
  },
  "go.toolsEnvVars": {
    "GOOS": "linux",
    "GOARCH": "amd64",
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.fontSize": 16,
  "editor.fontSize": 16,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "java.configuration.updateBuildConfiguration": "automatic",
  "recommendations": [
    "golang.go",
    "pkief.material-icon-theme",
    "aaron-bond.better-comments",
    "rust-lang.rust-analyzer"
  ]
}




